Hello World!
Faça seu primeiro ponto.
fundir
1 -1
3 é demais!
Faça 3 pontos.
placar
3
O número 23.
Crie o numero 23.
bloco
23
Sheldon Like!
Crie o numero 73.
bloco
73
Sem 100, 100 sem!
Zere um 100.
fundir
100 -100
100 dobrar
Chegue a cem, sem usar multiplicador.
naomultiplicar
100
300!
Crie o numero 200.
bloco
200
This was Sparta
Zere 300.
fundir
300 -300
Zero Absoluto
Crie o numero -273.
bloco
-273
Error, page not found
Crie o numero 404.
bloco
404
The number of the beast
Crie o numero 666.
bloco
666
O número da perfeição
Crie o numero 777.
bloco
777
Menos mal
Crie o numero -666.
bloco
-666
1k
Crie o numero 1000.
bloco
1000
Matava Mil!
Zere um 1000.
fundir
1000 -1000
1 Kilobyte
Crie o numero 1024.
bloco
1024
Perdido
Crie 4, 8, 15, 16, 23 e 42 ao mesmo tempo.
varios
4 8 15 16 23 42
Descobrimento do Brasil
Crie 2, 4 e 1500 ao mesmo tempo.
varios
2 4 1500
Voltando ao princípio
Crie 1 usando um 1000.
fundir
1000 -999
Mentira!
Crie 1, 4 e 1564 ao mesmo tempo.
varios
1 4 1564
100 dobrar x10
Crie 1000 sem usar x2.
naomultiplicar
1000
Dia da HQ
Crie 30, 1 e 1869 ao mesmo tempo.
varios
30 1 1869
2048...
Crie 2048, mas não vença.
bloco
2048
Proclamação da Republica
Crie 15, 11 e 1889 ao mesmo tempo.
varios
15 11 1889
Fim do Mundo?
Crie o numero 2012.
bloco
2012
Back to the Future
Crie 5, 11 e 1955 ao mesmo tempo.
varios
5 11 1955
I wanna Rock
Crie 13, 7 e 1985 ao mesmo tempo.
varios
13 7 1985
Tantas Respostas
Crie 10 numeros 42 ao mesmo tempo.
varios
42 42 42 42 42 42 42 42 42 42
Dia da Toalha
Crie 25, 05 e 2001 ao mesmo tempo.
varios
25 05 2001
Dia do Programador
Crie 13, 9 e 2015 ao mesmo tempo.
varios
13 9 2015
Back to the Future II
Crie 21, 10 2 2015 ao mesmo tempo.
varios
21 10 2 2015
Novo dia
Zere o numero 2359.
fundir
2359 -2359
Over 9000
Crie um numero maior que 9 000.
maiorque
9000
Meio Milhão
Crie o numero 500 000.
fundir
500000 -500000
Quem quer ser um milionario
Crie o numero 1 000 000.
bloco
1000000
1 Megabyte
Crie o numero 1 048 576.
bloco
1048576
Uiiii
Crie o numero 24 242 424.
bloco
24242424
Teste de paciência
Crie o numero 543 216 879.
bloco
543216879
Ao unfinito e...
Ultrapasse 700 000 000.
placar
700000000
Eu sou o Máximo
Zere 999 999 999.
fundir
999999999 -999999999
Challeng Accept
Crie o bloco sem usar x 999 999 999.
naomultiplicar
999999999
A RESPOSTA
Complete todos os desafios e libere a resposta.
resposta
1